# Project: WaSans
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = build/obj/main.o build/obj/renderer.o build/obj/settings.o build/obj/utils.o build/obj/mainmenu.o
LINKOBJ  = build/obj/main.o build/obj/renderer.o build/obj/settings.o build/obj/utils.o build/obj/mainmenu.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = build/bin/WaSans.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/obj/main.o: src/main.c
	$(CC) -c src/main.c -o build/obj/main.o $(CFLAGS)

build/obj/renderer.o: src/renderer.c
	$(CC) -c src/renderer.c -o build/obj/renderer.o $(CFLAGS)

build/obj/settings.o: src/settings.c
	$(CC) -c src/settings.c -o build/obj/settings.o $(CFLAGS)

build/obj/utils.o: src/utils.c
	$(CC) -c src/utils.c -o build/obj/utils.o $(CFLAGS)

build/obj/mainmenu.o: src/mainmenu.c
	$(CC) -c src/mainmenu.c -o build/obj/mainmenu.o $(CFLAGS)
