# Project: WaSans
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = build/obj/main.o build/obj/settings.o build/obj/utils.o build/obj/mainmenu.o build/obj/sans_battle.o build/obj/renderer.o build/obj/uieffect.o build/obj/sounds.o build/obj/scenemanager.o build/obj/battle.o build/obj/loadscene.o
LINKOBJ  = build/obj/main.o build/obj/settings.o build/obj/utils.o build/obj/mainmenu.o build/obj/sans_battle.o build/obj/renderer.o build/obj/uieffect.o build/obj/sounds.o build/obj/scenemanager.o build/obj/battle.o build/obj/loadscene.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64/WinMM.Lib" "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64/kernel32.Lib" -pg -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = build/bin/WaSans.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/obj/main.o: src/main.c
	$(CC) -c src/main.c -o build/obj/main.o $(CFLAGS)

build/obj/settings.o: src/settings.c
	$(CC) -c src/settings.c -o build/obj/settings.o $(CFLAGS)

build/obj/utils.o: src/utils.c
	$(CC) -c src/utils.c -o build/obj/utils.o $(CFLAGS)

build/obj/mainmenu.o: src/scene/mainmenu.c
	$(CC) -c src/scene/mainmenu.c -o build/obj/mainmenu.o $(CFLAGS)

build/obj/sans_battle.o: src/scene/sans_battle.c
	$(CC) -c src/scene/sans_battle.c -o build/obj/sans_battle.o $(CFLAGS)

build/obj/renderer.o: src/render/renderer.c
	$(CC) -c src/render/renderer.c -o build/obj/renderer.o $(CFLAGS)

build/obj/uieffect.o: src/ui/uieffect.c
	$(CC) -c src/ui/uieffect.c -o build/obj/uieffect.o $(CFLAGS)

build/obj/sounds.o: src/sound/sounds.c
	$(CC) -c src/sound/sounds.c -o build/obj/sounds.o $(CFLAGS)

build/obj/scenemanager.o: src/scene/scenemanager.c
	$(CC) -c src/scene/scenemanager.c -o build/obj/scenemanager.o $(CFLAGS)

build/obj/battle.o: src/scene/battle/battle.c
	$(CC) -c src/scene/battle/battle.c -o build/obj/battle.o $(CFLAGS)

build/obj/loadscene.o: src/scene/loadscene.c
	$(CC) -c src/scene/loadscene.c -o build/obj/loadscene.o $(CFLAGS)
